{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "baby-steps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "module"
  ],
  "author": "Oumaima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "process": "^0.11.10"
  }
}
